{
  "name": "jsbookless",
  "version": "1.0.0",
  "description": "javascript book lessons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-aleon/jsbookless.git"
  },
  "author": "Leontiev Aleksey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-aleon/jsbookless/issues"
  },
  "homepage": "https://github.com/web-aleon/jsbookless#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0"
  }
}
